.profile-section{
  padding: 48px 0;
  background: var(--clr-blue-100);
}

.profile-section .container{
  display: grid;
  gap: 30px;
}

.profile-management{
  padding: 20px;
  border-radius: 10px;
  background: var(--clr-white);

  display: flex;
  flex-direction: column;
  gap: 30px;
}

.profile-section h1{
  font-size: var(--fs-4);
  font-weight: 600;
  color: var(--clr-blue-500);
}

.profile__info{
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile__picture{
  width: 5.625rem;
  height: 5.625rem;
  border-radius: 50%;
  object-fit: cover;
}

.profile__pic-input{
  display: none;
}

.profile__details{
  font-size: var(--fs-5);
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.profile__edit .button{
  width: 100%;
}

.card{
  height: min-content;
  padding: 20px;
  border-radius: 10px;
  background: var(--clr-white);
}

.card h3{
  margin-bottom: 20px;
  font-weight: 700;
  font-size: var(--fs-3);
  color: var(--clr-blue-900);
}

.card__list{
  display: grid;
  gap: 16px;
}

.card__list li{
  font-weight: 500;
  font-size: var(--fs-5);
  text-wrap: nowrap;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-clamp: 1;
  -webkit-line-clamp: 1;
}

.card__list.has-icon li{
  display: flex;
  align-items: center;
  gap: 10px;
}

.card .button{
  margin-top: 20px;
  border: var(--clr-green-500) solid 1px;
  background: var(--clr-green-500);
}

@media (width >= 50.625em) {
  .profile-section{
    padding: 60px 20px;
  }

  .profile-section .container{
    max-width: 75rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .profile-management{
    grid-row: span 2;
  }
}

@media (width >= 75em) {
  .profile-section{
    padding: 80px 20px;
  }

  .profile-section .container{
    grid-template-columns: 1.5fr 2fr;
  }

  .profile__picture{
    width: 9.375rem;
    height: 9.375rem;
  }
}
