.contact-section {
  padding: 48px 20px;
}

.contact-container {
  margin-block: 32px;
  display: grid;
  gap: 30px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form input,
.form textarea {
  padding: 11px 20px;
  border-radius: 5px;
  border: 1px solid var(--clr-gray-400);

  font-family: inherit;
  font-weight: 300;
  font-size: 18px;
  background: none;
}

.form input::placeholder,
.form textarea::placeholder {
  color: var(--clr-gray-400);
}

.form textarea {
  height: 6.25rem;
  resize: none;
}

.form .button {
  border: none;
  border-radius: 5px;
}

.contact-container img {
  border-radius: 20px;
}

.other-contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.contact {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact img {
  width: 1.25rem;
}

.contact span {
  font-weight: 300;
  color: var(--clr-blue-900);
}

@media (width >= 50.625em) {
  .contact-section {
    padding: 60px 20px;
  }

  .contact-section .container {
    max-width: 60.625em;
  }

  .contact-section .heading {
    text-align: center;
  }

  .contact-container{
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-container img {
    object-fit: cover;
    height: -webkit-fill-available;
  }

  .other-contacts {
    flex-direction: row;
  }
}

@media (width >= 75em) {
  .contact-section {
    padding: 80px 20px;
  }

  .contact-container {
    margin: 60px 0;
  }
}