.hero {
  padding: 40px 20px 0;
  overflow-x: clip;
}

.hero .container {
  display: grid;
  row-gap: 40px;
}

.hero h1 {
  font-size: 2rem;
  font-size: clamp(2rem, -0.0769230769230771rem + 4.102564102564102vw, 3rem);
  line-height: 1.3;
  color: var(--clr-blue-900);
}

.hero h1 span {
  color: var(--clr-blue-500);
}

.hero p {
  margin-block: 16px 32px;
  max-width: 45ch;
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  white-space: nowrap;
  gap: 10px;
}

.hero picture{
  margin-left: -20px;
  margin-right: -20px;
  justify-self: center;
}

@media (width >= 50.625em) {
  .hero{
    padding-block: 80px;
    position: relative;
  }

  .hero .container {
    max-width: 75em;
    grid-template-columns: repeat(2, 1fr);
  }

  .hero__text {
    padding-right: 0;
  }

  .button-group{
    flex-wrap: nowrap;
    flex-direction: row;
  }

  .hero picture{
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

@media (width >= 75em) {
  .hero{
    padding-block: 150px;
  }

  .hero picture{
    position: absolute;
    bottom: 0;
    translate: 28%;
  }
}